<!DOCTYPE html>

<html lang="fr" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=0"> <!-- attention aa modifier-->
  <meta charset="utf-8">

  <title>MotherPrinter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="css/animation-card.css">
  <link rel="stylesheet" href="css/keyframes.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
</head>

<body onload="setTimeout(function(){ disapear(); }, 900)">

  <section id="preloader" class="section_preloader">
    <div class="wrapper-animation">
      <div class="droplet-animation">
        <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 1500 1500">
          <g id="Calque 3" vectornator:layerName="Calque 3">
            <path id="droplet-fill" stroke:="none" d="M846.607+307.181C846.606+307.179+846.606+307.179+846.604+307.175C846.6+307.167+858.119+330.368+846.58+307.127C835.042+283.886+800.66+213.962+800.451+214.21C527.084+539.007+313.544+1280.55+799.028+1285.77C1063.61+1288.62+1127.76+927.406+968.187+567.421C968.059+567.133+967.593+566.665+967.803+566.557" fill="#272eff" />
          </g>
          <g id="Calque 1" vectornator:layerName="Calque 1">
            <path id="droplet-stroke" stroke="#fff" stroke-width="70" d="M855.427+321.836C855.389+321.863+855.372+321.724+855.345+321.669C822.168+253.818+800.619+214.01+800.451+214.21C527.084+539.007+281.744+1285.79+799.028+1285.77C1097.41+1285.76+1129.82+927.127+969.371+566.636C969.347+566.583+969.262+566.499+969.3+566.477" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          </g>
        </svg>
      </div>
      <div class="tshirt-animation">
        <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 1500 1500">
          <g id="Calque 1" vectornator:layerName="Calque 1">
            <path id="tshirt-stroke" stroke="#ffffff" stroke-width="60" d="M393.425+148.98C321.068+150.652+192.257+205.376+86.0947+311.538C-20.0682+417.7+15.3169+400.904+147.692+559.906C199.833+622.535+306.942+416.055+341.05+514.613C367.643+591.453+311.624+1283.49+369.543+1304.68C440.204+1330.53+559.73+1369.73+750+1369.73C940.269+1369.73+1059.96+1330.53+1130.62+1304.68C1188.54+1283.49+1137.36+591.454+1163.95+514.613C1198.06+416.055+1300.17+622.535+1352.31+559.906C1484.68+400.904+1520.07+417.7+1413.9+311.538C1307.74+205.376+1178.92+151.023+1106.57+148.98C1056.51+147.566+931.43+148.216+931.43+148.216C931.43+148.216+891.078+289.985+750+288.48C610.594+286.994+568.862+148.972+568.862+148.972C568.862+148.972+447.952+147.719+393.425+148.98Z" fill="#000000" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          </g>
          <g id="Calque 2" vectornator:layerName="Calque 1">
            <path id="tshirt-fill" stroke="none" opacity="1" d="M393.425+148.98C321.068+150.652+192.257+205.376+86.0947+311.538C-20.0682+417.7+15.3169+400.904+147.692+559.906C199.833+622.535+306.942+416.055+341.05+514.613C367.643+591.453+311.624+1283.49+369.543+1304.68C440.204+1330.53+559.73+1369.73+750+1369.73C940.269+1369.73+1059.96+1330.53+1130.62+1304.68C1188.54+1283.49+1137.36+591.454+1163.95+514.613C1198.06+416.055+1300.17+622.535+1352.31+559.906C1484.68+400.904+1520.07+417.7+1413.9+311.538C1307.74+205.376+1178.92+151.023+1106.57+148.98C1056.51+147.566+931.43+148.216+931.43+148.216C931.43+148.216+891.078+289.985+750+288.48C610.594+286.994+568.862+148.972+568.862+148.972C568.862+148.972+447.952+147.719+393.425+148.98Z" fill="#000000" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          </g>
        </svg>
      </div>
    </div>
  </section>

  </div>

  <header>
    <nav id="main_navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand " id="brand-name-pdf" href="#" onClick="location.reload()">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span id="main-navbar-toggler-icon" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" id="pharmacie" onclick="changeShelf(this.id)" href="#">Pharmacie <i style="color:rgb(24, 100, 240)!important;font-size:0.8em;" class="fas fa-pills"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="evenement" onclick="changeShelf(this.id)" href="#">MotherLove <i style="color:red!important;font-size:0.7em;" class="fas fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="colorful" onclick="changeShelf(this.id)" href="#" style="background:linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%)!important;-webkit-background-clip: text!important;-webkit-text-fill-color: transparent!important;">Colorful
                <i style="background:linear-gradient(330deg, #e05252 25%, #9952e0 50%, #e05252 100%)!important;-webkit-background-clip: text!important;-webkit-text-fill-color: transparent!important;font-size:0.7em;" class="fas fa-palette"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <div>

  </div>

  <section id="section_entete">
    <div id="section-first-div" class="container-fluid">
    </div>
    <div id="section-blackbar-div" class="container-fluid">
      <h1 id="phrase-accroche">#Parce que c'est ta mère qui va le laver.</h1>
    </div>

  </section>


  <!-- Modal -->
  <div class="modal fade" id="payement_modal1" tabindex="-1" role="dialog" aria-labelledby="payement_modal1Label" aria-hidden="true">
    <div class="modal-dialog" role="document">

      <!-- Modal affichant les details de la vente  -->
      <div class="modal-content" id='modal_purchase_display_details'>

        <div class="modal-header hidden_smartphone">
          <h5 class="modal-title" id="exampleModalLabel">Votre commande <i class="far fa-grin-hearts"></i></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body container-fluid row">
          <div class="col-md-6 col-6" id="purchase_photo">
          </div>
          <div class="col-md-6 col-6" id="purchase_info">
            <div class="container" id="purchase_detail">
            </div>
          </div>
          <div class="container-fluid">
            <p style="font-size:13px;text-align:center;margin:0px"> Choisissez entre une livraison à domicile ou une livraison dans votre Asso étudiante !
            </p>
          </div>

        </div>

        <div class="modal-footer">
          <div class="modal-body container-fluid row">
            <div class="col-md-6 col-6" id="lydia_delivered">
              <button style="font-size:20px" type="button" onclick="loadHomeDelivredForm()" class="btn btn-outline-success btn-lg" id="btn_homeDelivred" disabled="true">A mon domicile (4.85€)</button>
            </div>
            <div class="col-md-6 col-6" id="lydia_grouped">
              <button style="font-size:20px" type="button" onclick="loadAssoDelivredForm()" class="btn btn-outline-primary btn-lg" id="btn_assoDelivred" disabled="true">Livraison à l'Asso (Gratuit)</button>
            </div>
          </div>
        </div>

      </div>


      <!-- Modal affichant le formulaire d'achat avec livraison a domicile  -->

      <div class="modal-content" id='modal_purchase_display_home_purchase'>

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Livraison a domicile <i class="far fa-grin-hearts"></i></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body container-fluid row modal-center">
          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Prénom <span id='err_prenom_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" name="prenom_customer" type="text" id="prenom_customer" />
          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee'">
            <div class="input-group-prepend" style="margin-bottom:30px">
              <span class="input-group-text" id="basic-addon1">Nom <span id='err_nom_customer' class="mandatory_field">*</span>  </span>
            </div>
            <input class="form-control" name="nom_customer" type="text" id="nom_customer"  />

          </div>


          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Adresse : <span id='err_street_address_customer' class="mandatory_field">*</span>  </span>
            </div>
            <input class="form-control" name="street_address_customer" type="text" id="street_address_customer"  />

          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Ville : <span id='err_city_address_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" name="city_address_customer" type="text" id="city_address_customer"  />

          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee'";>
            <div class="input-group-prepend" style="margin-bottom:30px">
              <span class="input-group-text" id="basic-addon1">Code postal : <span id='err_zip_address_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" name="zip_address_customer" type="number" id="zip_address_customer"  />

          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Téléphone : <span id='err_phone_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" type="tel" id="phone_customer" name="phone_customer" onchange="actualizeDataLydia();" />
          </div>
        </div>

        <div class="modal-footer">
          <div class="modal-body container-fluid button_lydia row" >
            <div class="col-md-2 col-2" id="lydia_grouped">
              <button style="font-size:40px;vertical-align:center;padding:0px;color:white; border-color:white" type="button" onclick="loadDetailsPurchase()" class="btn btn-outline-secondary btn-block btn-lg"><i class="fas fa-arrow-circle-left"></i></button>
            </div>
            <div class="col-md-8 col-8 " id="lydia_delivered" >
              <button id="lydiaButtonHomeDelivred" style="width: 120%;padding:0px;border: 2px white solid;;border-radius:7px" type="button" onclick="createTransaction()" class="btn btn-block btn-lg">Payer avec Lydia</button>
            </div>

          </div>
        </div>
        <div class="container-fluid lydiaFee">
          <h5 id="feesLydia" style="margin:0px">Frais de transaction Lydia : 0,35 €</h5>
        </div>
      </div>

      <!-- Modal affichant le formulaire d'achat avec livraison a l'asso  -->

      <div class="modal-content" id='modal_purchase_display_asso_purchase'>

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Livraison à l'asso <i class="far fa-grin-hearts"></i></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body container-fluid row">

        <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Prénom : <span id='err_prenom2_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" name="prenom_customer" type="text" id="prenom2_customer"  />

          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend" style="margin-bottom:30px">
              <span class="input-group-text" id="basic-addon1">Nom : <span id='err_nom2_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" name="nom_customer" type="text" id="nom2_customer"  />

          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Association : <span id='err_asso_customer' class="mandatory_field">*</span> </span>
            </div>
            <select class="form-control" id="asso_customer" name="asso_customer" >
              <option value="selector_dot">...</option>
              <option value="Angers">Angers</option>
              <option value="Besançon">Besançon</option>
              <option value="Bordeaux">Bordeaux</option>
              <option value="Dijon">Dijon</option>
              <option value="Grenoble">Grenoble</option>
              <option value="Lille">Lille</option>
              <option value="Limoge">Limoge</option>
              <option value="Lyon">Lyon</option>
              <option value="Marseille">Marseille</option>
              <option value="Poitiers">Poitiers</option>
              <option value="Rouen">Rouen</option>
            </select>
          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend" style="margin-bottom:30px">
              <span class="input-group-text" id="basic-addon1">Filière : <span id='err_filliere_customer' class="mandatory_field">*</span> </span>
            </div>
            <select class="form-control" id="filliere_customer" name="filliere_customer" >
              <option value="selector_dot">...</option>
              <option value="Pharmacie">Pharmacie</option>
              <option value="Médecine">Médecine</option>
            </select>
          </div>

          <div class="form-group col-md-12 col-12 input-group mb-2 mr-sm-2" style="font-family:'Handlee';">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Téléphone : <span id='err_phone2_customer' class="mandatory_field">*</span> </span>
            </div>
            <input class="form-control" type="tel" id="phone2_customer" name="phone_customer" onchange="actualizeDataLydia()" />
          </div>

        </div>

        <div class="modal-footer">
          <div class="modal-body container-fluid button_lydia row">
            <div class="col-md-2 col-2" id="lydia_grouped">
              <button style="font-size:40px;vertical-align:center;padding:0px;color:white; border-color:white;color:white; border-color:white" type="button" onclick="loadDetailsPurchase()" class="btn btn-outline-secondary btn-block btn-lg"><i class="fas fa-arrow-circle-left"></i></button>
            </div>
            <div class="col-md-8 col-8 " id="lydia_delivered" >
              <button id="lydiaButtonAssoDelivred" style="width: 120%;font-size:20px;padding:0px;border-color:white;border-radius:7px" type="button" onclick="createTransaction()" class="btn btn-block btn-lg">Payer avec Lydia</button>
            </div>

          </div>
        </div>
        <div class="container-fluid lydiaFee">
          <h5 style="margin:0px">Frais de transaction Lydia : 0,35 €</h5>
        </div>
      </div>



    </div>
  </div>



  <div id="main-wrapper" class="col-lg-10 container-fluid row">


  </div> <!-- FIN DU WRAPPER -->



  <div class="container-fluid wrapper-pagination col-sm-12">
    <div class="pagination-bootstrap col-sm-2 offset-sm-5">
      <nav class="pagination-tool" aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

  </div>
  </div>
  <footer id="footer-wrapper" class="col-sm-12 row">

    </div>
    <div class="footer-teeshirt-svg">
      <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 1500 1500">
        <g id="Calque 6" vectornator:layerName="Calque 6">
          <path stroke="#d1d1d1" stroke-width="10.42" d="M669.918+92.7193C669.918+49.7613+708.097+14.9371+755.193+14.9371C802.289+14.9371+840.467+49.7613+840.467+92.7193C840.467+135.677+802.289+170.501+755.193+170.501C708.097+170.501+669.918+135.677+669.918+92.7193Z" fill="#000000" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          <path stroke="#d1d1d1" stroke-width="10.42" d="M669.918+92.7193C669.918+49.7613+708.097+14.9371+755.193+14.9371C802.289+14.9371+840.467+49.7613+840.467+92.7193C840.467+135.677+802.289+170.501+755.193+170.501C708.097+170.501+669.918+135.677+669.918+92.7193Z" fill="#000000" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          <path stroke="rgb(210, 210, 210)" stroke-width="23.17" d="M752.333+373.928C755.193+313.277+755.193+321.414+790.323+305.079C902.775+252.79+834.915+104.678+720.436+150.972" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          <path stroke="rgb(210, 210, 210)" stroke-width="19.51" d="M1183.36+618.868L317.127+618.868L750.241+377.229L1183.36+618.868Z" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          <path stroke="#d1d1d1" stroke-width="10.42" d="M765.059+169.986C761.822+170.327+758.53+170.501+755.193+170.501C708.097+170.501+669.918+135.677+669.918+92.7193C669.918+49.7613+708.097+14.9371+755.193+14.9371C802.289+14.9371+840.467+49.7613+840.467+92.7193C840.467+97.394+840.015+101.973+839.149+106.42" fill="none" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
          <path stroke="#ffffff" stroke-width="23.17" d="M599.632+431.26L422.511+498.055C422.511+498.055+340.946+527.211+252.662+618.852C164.379+710.492+207.054+715.869+317.136+853.122C360.496+907.184+381.82+661.845+410.184+746.921C432.298+813.25+415.18+1418.49+433.858+1428.89C493.209+1461.95+592.016+1485.06+750.241+1485.06C908.467+1485.06+1009.82+1469.88+1072.05+1430.28C1078.7+1426.05+1081.04+809.717+1103.16+743.389C1131.52+658.312+1171.94+861.414+1183.36+849.042C1302.65+719.716+1336.1+710.492+1247.82+618.852C1159.54+527.211+1077.97+498.055+1077.97+498.055L900.851+431.26C900.851+431.26+866.169+550.413+750.241+551.696C634.313+550.413+599.632+431.26+599.632+431.26Z" fill="#ffffff" stroke-linecap="round" opacity="1" stroke-linejoin="round" />
        </g>
      </svg>
    </div>

    <div class="wrapper-footer-text col-lg-12 col-md-12 col-xs-12 row">
      <div class="blanker-footer col-lg-0 col-md-0 col-sm-12 col-xs-12">
      </div>
      <div class="footer-teeshirt-left col-lg-6 row">
        <div class="footer-floater-left col-xs-12 col">
          <div class="demi-footer-l row">
            <div id="wrapper-socialmedia">
              <a href="https://www.instagram.com/motherprinter/" target="_blank" class="fab fa-instagram"></a>
              <a href="https://www.facebook.com/MotherPrinter/" target="_blank" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-twitter"></a>
            </div>
            <div class="footer-l-fleche col-xs-4">
            </div>
            <div class="footer-l-text ">
              <p id="text-socialmedia" class="text-footer">
                96,4% des étudiants nous ayant suivis ont validé leurs partiels du premier coûp.
              </p>
            </div>
          </div>
          <div class="breaker-demi-footer col-md-10"></div>

        </div>
      </div>

      <div class="footer-teeshirt-right col-lg-6">
        <div class="demi-footer-r col-md-10 row">
          <div class="footer-coordonnees1 col-md-4">
            <ul id="list-coordonnees1">
              <li>MotherPrinter © 2019</li>
              <li>info@motherprinter.com</li>
            </ul>
          </div>
          <div class="footer-coordonnees2 col-md-4">
            <ul id="list-coordonnees2">
              <li>SAS MOTHERPRINTER</li>
              <li>Marseille - Boulevard Baille</li>
              <li>Capital social de 1000€</li>
            </ul>
          </div>
          <div class=" footer-coordonnees2 footer-coordonnees3 col-md-4">
            <ul id="list-coordonnees2">

            </ul>
          </div>
          <div class="breaker-demi-footer col-md-12"></div>
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="articleData/DataBase_MP.js" type="text/javascript"></script>
<script src="js/articleLoader2.js" type="text/javascript"></script>
<!-- IMPORT JQUERY for LYDIA -->
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<!-- IMPORT SDK LYDIA -->
<script type="text/javascript" src="js/LYDIASDK.js"></script>
<script src="https://kit.fontawesome.com/78a6f3065a.js"></script>

</html>
